${PODS_ROOT}/Target Support Files/Pods-ltbrowser/Pods-ltbrowser-frameworks.sh
${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework
${BUILT_PRODUCTS_DIR}/CocoaLumberjack/CocoaLumberjack.framework
${BUILT_PRODUCTS_DIR}/FMDB/FMDB.framework
${BUILT_PRODUCTS_DIR}/JSBadgeView/JSBadgeView.framework
${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework
${BUILT_PRODUCTS_DIR}/MJRefresh/MJRefresh.framework
${BUILT_PRODUCTS_DIR}/Masonry/Masonry.framework
${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework
${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework
${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework
${BUILT_PRODUCTS_DIR}/TTGTagCollectionView/TTGTags.framework